body 
{
  font-family:sans-serif; 
  /* background: -webkit-linear-gradient(to right, #155799, #159957);   */
  /* background: linear-gradient(to right, #155799, #159957);  */
  background-image: url(/jc1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  /* color:whitesmoke; */
}


h1{
    text-align: center;
}


form{
    width:30rem;
    margin: 100px auto ;
    /* margin-top: 50%; */
    color:whitesmoke;
    backdrop-filter: blur(5px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px 25px;
}

input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
}

.headingsContainer{
    text-align: center;
}

.headingsContainer p{
    color: gray;
    margin-top: auto;
}
.mainContainer{
    padding: 16px;
    margin-top: auto;
}


.subcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
}

.subcontainer a{
    font-size: 16px;
    margin-bottom: 12px;
}

span.forgotpsd a {
    float: right;
    color: whitesmoke;
    padding-top: 16px;
  }

.forgotpsd a{
    color: rgb(74, 146, 235);
  }
  
.forgotpsd a:link{
    text-decoration: none;
  }

  .register{
    color: white;
    text-align: center;
  }
  
  .register a{
    color: rgb(74, 146, 235);
  }
  
  .register a:link{
    text-decoration: none;
  }
  .bg{
    /* width: 100%; */
    /* height: 140%; */
    position: absolute;
    /* z-index: -1; */
    opacity:0;
}
  /* Media queries for the responsiveness of the page */
  @media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }
  h1{
    font-size: 32px;
text-shadow: -1px -1px rgb(204, 201, 0), 1px 1px #060, -3px 0 4px #000;
font-family:Arial, Helvetica, sans-serif;
color: black;
padding:16px;
font-weight:lighter;
/* -moz-box-shadow: 2px 2px 6px #888;   */
/* -webkit-box-shadow: 2px 2px 6px #888;   */
/* box-shadow:2px 2px 6px #888;   */
text-align:center;
display:block;
margin:16px;
/* background-image:url(images/background-h1-wood.jpg);  */
}