*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 50%; 
    padding: 34px; 
    margin: auto;
}

/* .container h1 {
    text-align: center;
    font-family: 'Sriracha', cursive;
    font-size: 40px;
} */

.container h1{
    font-size: 32px;
text-shadow: -1px -1px yellow, 1px 1px rgb(7, 0, 102), -3px 0 4px #000;
font-family:Arial, Helvetica, sans-serif;
color: black;
padding:16px;
font-weight:lighter;
/* -moz-box-shadow: 2px 2px 6px #888;   */
/* -webkit-box-shadow: 2px 2px 6px #888;   */
/* box-shadow:2px 2px 6px #888;   */
text-align:center;
display:block;
margin:16px;
/* background-image:url(images/background-h1-wood.jpg);  */
}



p{
    font-size: 17px;
    text-align: center;
    font-family: 'Sriracha', cursive;
}

input,select, textarea{
    
    border: 2px solid black;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
    width: 80%;
    margin: 11px 0px;
    padding: 7px;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn{
    color: white;
    background: rgb(172, 155, 4);
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}

.bg{
    width: 100%;
    height: 140%;
    position: absolute;
    z-index: -1;
    opacity: 0.9;
}
.submitMsg{ 
    color: green;
}